# xperimentering

./: .editorconfig  .gitignore  PrintF.txt  README.md  UseUnicode.txt  build.gradle  gradle.properties  patch.diff  settings.gradle  version.properties  version_old.properties  x.editorconfig
docs/: AUTHORS  COPYING.CLASSPATH  DFA.txt  FSM - Finite Automata with output.txt  README  StringMessageFormatter.txt.md  StringMessageParser_States.puml  Thought_About_ReplacementText.txt
src/main/java/dk/xpreuss/utils/: StandardOutput.java  Test.java
src/main/java/dk/xpreuss/utils/formatter/: CodepointStream.java  Message.java  StringCodepointsIterable.java  StringFormatter.java  StringFormatter2.java  StringFormatterX.java  StringStateFormatter.java  UncheckedFormatterException.java
src/main/java/dk/xpreuss/utils/formatter/custom/: DateFormatStyle.java  IMessage.java  Main55.java  Message.java  MessageElement.java  MessageFormatter.java  MessageNamedTag.java  MessageNumberedTag.java  MessageTag.java  MessageText.java
src/main/java/dk/xpreuss/utils/formatter/custom10/: Info.txt  Lexer.java  StringFormatMessageType.java
src/main/java/dk/xpreuss/utils/formatter/custom2/: Formattable.java  Message2.java  MessageElement2.java
src/main/java/dk/xpreuss/utils/formatter/custom3/: Formattable.java  Formatter.java  MessageParser.java  State.java  StateContext.java
src/main/java/dk/xpreuss/utils/formatter/custom4/: FSM.java  State.java  StateMain.java
src/main/java/dk/xpreuss/utils/formatter/custom5/: MainTestTokenizer.java  MessageElementTokenizer.java
src/main/java/dk/xpreuss/utils/formatter/custom6/: Main.java  MessageElement.java  StringFormat.java  StringFormatter.java  StringMessageParser.java
src/main/java/dk/xpreuss/utils/formatter/custom7/: Main.java  StringMessageParser.java  StringMessageState.java  StringMessageStateAction.java
src/main/java/dk/xpreuss/utils/formatter/custom8/: DeterministicFiniteAutomaton.java  State.java  Token.java  Transition.java
src/main/java/dk/xpreuss/utils/formatter/custom9/: Main.java  StringMessageLexer.java  StringMessageScanner.java  StringReplacer.java  Token.java  TokenType.java
src/main/java/dk/xpreuss/utils/formatter/parser1/: CodePoint.java  EmptyQueueException.java  FullQueueException.java  Lexer.java  LinkedQueue.java  Queue.java  SourceScanner.java  StringFormatSourceScanner.java  Token.java
src/main/java/dk/xpreuss/utils/formatter/parser2/: Main.java
src/main/java/dk/xpreuss/utils/formatter/parser3/: ILexer.java  IScanner.java  Lexer.java  OptionalResult.java  StringScanner.java  Token.java
src/main/java/dk/xpreuss/utils/formatter/parser3/tokenizer/: FreeTextTokenizer.java  ITokenizer.java  NewLineTokenizer.java  SpaceTokenizer.java  TokenizedToken.java
src/main/java/dk/xpreuss/utils/formatter/parser3/tokentypes/: ControlCharacterTokenSubType.java  NewLineTokenSubType.java  TokenSubType.java  TokenType.java  WhiteSpaceTokenSubType.java
src/main/java/dk/xpreuss/utils/formatter/parser4/: AbstractToken.java  IEnumeratorable.java  ILexer.java  IScanner.java  IToken.java  Parser4Main.java  Utf8.java
src/main/java/dk/xpreuss/utils/formatter/parser5/: IEnumeratorable.java  Parser5Main.java  StringReplaceFormat.java
src/main/java/dk/xpreuss/utils/locales/: LocaleCalendarExtensions.java  LocaleExtensions.java  LocaleICUCalendarExtensions.java  LocaleNumberExtensions.java  LocaleUtil.java  NumberHelper.java
src/main/java/dk/xpreuss/utils/numbers/: UnsignedInteger.java
src/main/java/dk/xpreuss/utils/numbers/unsigned/: UnsignedInteger.java  UnsignedNumber.java
src/main/java/dk/xpreuss/utils/preuss/: StringJoiner.java
src/main/java/dk/xpreuss/utils/timers/: Algs4Stopwatch.java  Algs4StopwatchCPU.java  IStopWatch.java  MyStopWatchTest.java  StopWatch.java  TestStopWatch.java
src/main/java/dk/xpreuss/utils/timers/clock/: FormatStyle.java  IClock.java  MainPlayWithChronos.java  SystemClock.java  TimeResolution.java  TimeSpan.java  TimeSpanFormat.java  TimeSpanFormatStyle.java  TimeSpanFormatter.java  TimeSpanFormatterBuilder.java  TimeSpanPrintContext.java
src/main/java/dk/xpreuss/utils/timers/otherproviders/: CpuTickProvider.java  MilliTickProvider.java  NanoTickProvider.java
src/main/java/dk/xpreuss/xperimentering/: ByteOutputStream.java  ByteWriter.java  IByteWriter.java  Main.java  Main2.java  Main3InputStream.java  SafeMath.java
src/main/java/dk/xpreuss/xperimentering/basex/: Base64.java.txt  Base64rfc4648.java  IBase64.java  IBaseNDecoder.java  IBaseNEncoder.java
src/main/java/dk/xpreuss/xperimentering/basex/coders/: ByteBufferDecodeable.java  ByteBufferEncodeable.java  ByteDecodeable.java  ByteEncodeable.java  IByteCodec.java  IByteDecoder.java  IByteEncoder.java  IByteStringCodec.java  IByteStringDecoder.java  IByteStringEncoder.java  IDecoder.java  IEncoder.java  IStringByteCodec.java  IStringByteDecoder.java  IStringByteEncoder.java  IStringCodec.java  IStringDecoder.java  IStringEncoder.java
src/main/java/dk/xpreuss/xperimentering/basex/mycoder/: MyEncoder.java
src/main/java/dk/xpreuss/xperimentering/basex/speedc/: SpeedCDecoder.c  SpeedCDecoder.java  SpeedCEncoder.c  SpeedCEncoder.java
src/main/java/dk/xpreuss/xperimentering/basex/w3c/: Base64.java
src/main/java/dk/xpreuss/xperimentering/collections/: Bag.java  Item.java  Queue.java  Stack.java
src/main/java/edu/princeton/cs/algs4/: StdDraw.java  StdInTest.java  TestIntroCS.java  UnicodeTest.java
src/main/java/se/nowise/codecs/base64/: Base64Application.java  Base64Decoder.java  Base64Encoder.java
src/test/java/dk/xpreuss/utils/formatter/custom9/: StringReplacerTest.java
src/test/java/dk/xpreuss/utils/formatter/parser3/: OptionalResultTest.java
src/test/java/dk/xpreuss/utils/timers/: StopWatchTest.java
src/test/java/dk/xpreuss/utils/timers/clock/: TimeSpanTest.java
src/test/java/dk/xpreuss/xperimentering/basex/coders/: EncodingTest.java
src/test/java/net/jhorstmann/base64/: Base64InputStreamTest.java  Base64Test.java  CharsetTest.java
src/test/java/se/nowise/codecs/base64/: Base64DecoderTest.java  Base64EncoderTest.java
(+26 files in other folders)
