systemProp.file.encoding=UTF-8

org.gradle.caching=true
_org.gradle.unsafe.configuration-cache=true
org.gradle.parallel=true
##org.gradle.jvmargs='-Dfile.encoding=UTF-8'
###org.gradle.jvmargs='-Dfile.encoding=CP866 -Dconsole.encoding=UTF-8'